# TestMVVMCompose_Github

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtest/: App.kt  GithubTestApp.kt  MainActivity.kt
app/src/main/java/com/example/githubtest/core/ui/: DevicePreviews.kt
app/src/main/java/com/example/githubtest/data/remote/: HttpClient.kt
app/src/main/java/com/example/githubtest/data/remote/api/: GithubAPI.kt
app/src/main/java/com/example/githubtest/data/remote/api/resp/: GithubSearchReposResponse.kt  GithubSearchResponseItem.kt  GithubSearchResponseOwner.kt  GithubSearchUserResponse.kt  GithubUserStarredReposResponse.kt
app/src/main/java/com/example/githubtest/domain/model/: Owner.kt  RepoItem.kt
app/src/main/java/com/example/githubtest/ui/: Routes.kt
app/src/main/java/com/example/githubtest/ui/browser/: BrowserRepoItem.kt  BrowserSearchScreenModel.kt  BrowserSreen.kt  SearchBox.kt  SearchResult.kt
app/src/main/java/com/example/githubtest/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/githubtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubtest/utils/: HttpHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
